{
  "manifest_version": 2,
  "name": "Solve Chrome Cookie Issue",
  "version": "0.1.2",
  "description": "Solve the problem that Cookies cannot be carried in Chrome 90+",
  "icons": {
    "16": "icons/icon64.png",
    "32": "icons/icon64.png",
    "48": "icons/icon64.png",
    "128": "icons/icon64.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Solve Chrome Cookie Issue",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/",
    "cookies"
  ],
  "content_scripts": [

  ]
}